#Склонение слова
#Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
#...
#100 процентов

№ 1й вариант решения:
nums = ['процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процент', 'процента', 'процента', 'процента', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов', 'процентов']
for num, percent in enumerate(nums, 1):
    print(num, percent)

# 2й вариант решения:    
list = []
for i in range(1, 101, 1):
    if (i % 10 == 1 and i != 11) or i == 1:
        list.append(f'{i} процент')
    elif i % 10 == 0 or (i >= 11 and i<=19) or (i % 10 >= 5 and i % 10 <= 9):
        list.append(f'{i} процентов')
    else:
        list.append(f'{i} процента')

for i in range(100):
    print(list[i])
