# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#
# a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
#
# c) * Решить задачу под пунктом b, не создавая новый список.

# Создаем список из кубов нечетных чисел от 1 до 1000
cubes = []
i = [0]
for num in range(1, 1000, 2):
    cubes.append(num ** 3)
print(cubes)
# Создаем список из сумм цифр каждого числа из списка cubes
# сначала создал цикл while для суммирования цифр для 1 числа, затем добавил цикл for и сделал перебор чисел из списка cubes.
sums = []
for cube in cubes:
    int(cube) == cube # перевел str -> int
    sum = 0
    while (cube != 0):
        sum = sum + cube % 10
        cube = cube // 10
    str(sum) == sum # перевел int -> str
    sums.append(sum) # вернул получившуюся сумму в список sum для каждого элемента
print(sums)
# перечисляем числа, которые делятся на 7 без остатка и отправляем их в список division_by_seven
division_by_seven = []
for seven in sums:
    if seven % 7 == 0:
        #seven = seven + 17
        division_by_seven.append(seven)
print(division_by_seven)
# создадим список, где к каждому числу из предыдущего списка 7
list_plus_seventeen = []
for element in division_by_seven:
    element = element + 17
    list_plus_seventeen.append(element)
print(list_plus_seventeen)
# решить предыдущую задачу не назначая новый список
# добавим строчку seven = seven + 17 в преддыдущую задачу







